# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g mode-keys vi  # vi bindings instead of emacs

#### COLOUR (Solarized 256). See palette https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work/1104214#1104214
#### STYLES: https://man.openbsd.org/tmux.1#STYLES

# default statusbar colors
set-option -g status-style 'bg=#383838, fg=#A88523' # bg:colour235 gray and fg: colour136 yellow

# default window title colors
set-window-option -g window-status-style 'fg=#878C88, bg=default, dim' # ligth gray colour244 ~= #878C88

# active window title colors
set-window-option -g window-status-current-style 'fg=colour166, bg=default' # orange and default

# pane border
set-option -g pane-border-style 'fg=#383838' # gray colour235
set-option -g pane-active-border-style 'fg=colour240' # base01 gray

# message text
set-option -g message-style 'bg=colour235, fg=colour166' # gray and orange

# pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange

# clock
set-window-option -g clock-mode-colour colour64 # green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 # base02, red
